{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Simple full-stack team task manager with REST API, database, authentication, and role-based access.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "task-manager",
    "full-stack",
    "rest-api"
  ],
  "author": "",
  "license": "MIT"
}
